<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".ProfileSetupActivity">

    <TextView
        android:id="@+id/tvProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30sp"
        android:textSize="35sp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorAccent"
        android:layout_gravity="center"
        android:text="@string/profile_setup" />

    <EditText
        android:id="@+id/setup_username"
        android:layout_below="@+id/tvProfile"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginTop="30sp"
        android:autofillHints="@string/screen_name"
        android:background="@color/common_google_signin_btn_text_dark_disabled"
        android:ems="10"
        android:hint="@string/nickname"
        android:inputType="textPersonName"
        android:padding="14dp" />

    <EditText
        android:id="@+id/setup_full_name"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginTop="30sp"
        android:layout_below="@+id/setup_username"
        android:background="@color/common_google_signin_btn_text_dark_disabled"
        android:ems="10"
        android:hint="@string/full_name"
        android:inputType="textPersonName"
        android:padding="14dp"
        android:autofillHints="@string/setup_fullname" />

    <EditText
        android:id="@+id/setup_district"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_below="@+id/setup_full_name"
        android:layout_marginTop="30sp"
        android:background="@color/common_google_signin_btn_text_dark_disabled"
        android:ems="10"
        android:hint="@string/district"
        android:inputType="textMultiLine"
        android:padding="14dp"
        android:autofillHints="@string/residence_district" />

    <Button
        android:id="@+id/setup_information_button"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_below="@id/setup_district"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30sp"
        android:background="@color/colorPrimary"
        android:padding="14dp"
        android:text="@string/save"
        android:textColor="@android:color/background_light"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>