<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:padding="15dp"
    tools:context=".RegistrationActivity"
    android:orientation="vertical">

    <!-- TextView for heading -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35sp"
        android:textColor="@color/colorAccent"
        android:textStyle="italic"
        android:layout_marginBottom="50dp"
        android:layout_gravity="center"
        android:text="@string/register" />

    <EditText
        android:id="@+id/email"
        android:layout_width="391dp"
        android:layout_height="62dp"
        android:layout_marginBottom="15dp"
        android:background="@color/textBackground"
        android:hint="@string/enter_your_email"
        android:inputType="textEmailAddress" />

    <!-- Edit text for password -->
    <EditText
        android:id="@+id/passwd"
        android:layout_width="382dp"
        android:layout_height="64dp"
        android:background="@color/textBackground"
        android:layout_marginBottom="15dp"
        android:hint="@string/enter_your_password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/confirm_password"
        android:layout_width="382dp"
        android:layout_height="64dp"
        android:background="@color/textBackground"
        android:layout_marginBottom="15dp"
        android:ems="10"
        android:hint="@string/confrim_passwrod"
        android:inputType="textPassword"
        android:padding="10dp" />

    <!-- ProgressBar for loading time -->
    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <Button
        android:id="@+id/btnregister"
        android:layout_width="147dp"
        android:layout_gravity="center"
        android:textStyle="italic"
        android:textSize="20sp"
        android:textColor="@color/textBackground"
        android:background="@color/design_default_color_secondary_variant"
        android:layout_height="58dp"
        android:text="@string/register" />

</LinearLayout>