<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--<com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/my_profile_pic"
                android:layout_width="300dp
                android:layout_height="300dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:src="@drawable/support"/>-->

            <TextView
                android:id="@+id/my_profile_full_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Profile Name"
                android:layout_marginTop="5dp"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@android:color/background_light"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/my_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="user name"
                android:layout_below="@+id/my_profile_full_name"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@android:color/background_light"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/my_profile_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="italic"

                android:text="Hey there, i ma using social app, developed by us"
                android:layout_below="@+id/my_username"
                android:layout_marginTop="5dp"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@android:color/secondary_text_light"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/my_country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Country"
                android:background="@color/common_google_signin_btn_text_dark_disabled"
                android:layout_marginBottom="10dp"
                android:layout_below="@+id/my_profile_status"
                android:layout_marginTop="30dp"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/colorAccent"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/my_dob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date of Birth"
                android:background="@color/common_google_signin_btn_text_dark_disabled"
                android:layout_marginBottom="10dp"
                android:layout_below="@+id/my_country"
                android:layout_marginTop="2dp"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/colorAccent"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/my_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gender"
                android:background="@color/common_google_signin_btn_text_dark_disabled"
                android:layout_below="@+id/my_dob"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="2dp"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/colorAccent"
                android:textSize="18sp" />

            <Button
                android:id="@+id/my_post_button"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="172dp"
                android:layout_marginTop="41dp"
                android:layout_marginBottom="12dp"
                android:background="@color/colorPrimary"
                android:text="No. of Posts"
                android:textColor="@android:color/primary_text_dark_nodisable"
                android:textSize="16sp"
                android:textStyle="bold" />


        </LinearLayout>
    </ScrollView>

</RelativeLayout>